<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hadoop</groupId>
  <artifactId>MapReduce</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>MapReduce</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-core</artifactId>
    	<version>1.2.1</version>
	</dependency>
    <dependency>
	<groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-client</artifactId>
  	   <version>2.2.0</version>
    </dependency>
 <dependency>
	<groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-common</artifactId>
       <version>2.2.0</version>
  </dependency>
  <dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-csv</artifactId>
  <version>1.1</version>
</dependency>
<dependency>
	<groupId>net.sf.opencsv</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.3</version>
</dependency>
 <dependency>
	<groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-hdfs</artifactId>
     <version>2.2.0</version>
  </dependency>
 </dependencies>
 
</project>
